<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:id="@+id/txtIDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#861515"/>
    <TextView android:id="@+id/txtIMain"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#8adcd7"/>
    <TextView android:id="@+id/txtITemp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#8adcd7"/>
	<TextView android:id="@+id/txtIPress"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#8adcd7"/>
</LinearLayout>
